publisher,count
Fontána,136
Argo,132
Slovart,106
Triton,100
Albatros,89
Eugenika,85
Pragma,76
Eminent,72
Fragment,64
Computer Press,63
Portál,61
Ikar,57
Mladá fronta,52
Grada,51
Crew,50
Karolinum,46
Libri,44
HarperCollins,40
Galén,35
Vyšehrad,35
Omega,28
BB ART,28
Synergie,27
Epocha,27
Knižní klub,26
Host,25
XYZ,25
Paseka,25
Slovenské pedagogické nakladat,23
Olympia,22
DharmaGaia,21
Egmont,21
Jota,20
Atlantis,20
Penguin Books,19
Vydavateľstvo SSS,19
Fantom Print,19
Kopp,18
Akropolis,18
Volvox Globator,18
Akcent,18
Baronet,17
Motto,17
Ottovo nakladatelstvo,17
Albatros Media a. s.,16
Polaris,16
Nakladatelství BRÁNA,16
Dauphin,16
Universum,16
Laser,16
Academia,16
Prostor,16
Plus,14
Naše vojsko,14
Kishimoto,14
Malvern,13
Bloomsbury,13
Petrklíč,13
Torst,13
Kalich,13
Víkend,13
Talpress,13
ANAG,12
BizBooks,12
Kalligram,11
Dokořán,11
Svojtka&amp;Co.,11
Labyrint,11
Yen Press,11
Wolters Kluwer,11
Alpress,11
Random House,10
Esence,10
Kant,10
Alternativa,10
Sun,9
Votobia,9
Práh,8
Perfekt,8
Seqoy,8
Cesta,8
Triáda,7
Aleš Čenek,7
Daranus,7
Columbus,7
Metafora,7
PLUS,6
Infoa,6
Formát,6
Karmelitánské nakladatelství,6
Nakladatelství Lidové noviny,6
C.H.Beck,6
Havran,6
Banshies,5
Odeon,5
Petrov,5
Smart Press,5
Garamond,5
Lindeni,5
Leda,5
Transworld Publishers,5
Rybka Publishers,5
